# android-music-player

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/muiz6/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muiz6/musicplayer/: App.java  Constants.java  FabBehaviour.java  MainActivity.java  MusicService.java  MyApp.java  Repository.java
app/src/main/java/com/muiz6/musicplayer/adapters/: MainPagerAdapter.java  SongListAdapter.java
app/src/main/java/com/muiz6/musicplayer/callbacks/: MainActivityMediaBrowserConnectionCallback.java  MainActivityMediaControllerCallback.java  MediaBrowserConnectionCallback.java  MediaControllerCallback.java  MediaSessionCallback.java  MusicServiceMediaSessionCallback.java
app/src/main/java/com/muiz6/musicplayer/data/: DataObserver.java  MediaIdPojo.java  MusicRepository.java  QueueManager.java  RoomMediator.java
app/src/main/java/com/muiz6/musicplayer/di/: AppComponent.java  AppModule.java  AppSubcomponentModule.java  DaggerFragmentFactory.java  FragmentFactoryModule.java  GestureDetectorModule.java  MainActivityComponent.java  MainFragmentFactoryModule.java  MediaBrowserModule.java  MusicServiceModule.java  NotificationManagerModule.java  RoomDatabaseModule.java  TabFragmentFactoryModule.java  ViewModelFactoryModule.java
app/src/main/java/com/muiz6/musicplayer/media/: MediaConnectionCallback.java  MediaControllerCallback.java  MediaRunnable.java  MusicServiceConnection.java  QueueRunnable.java
app/src/main/java/com/muiz6/musicplayer/misc/: MusicServiceAsyncTaskFetchAllSongs.java  MusicServiceMediaSessionCallback.java  MyBinder.java  MyServiceConnection.java
app/src/main/java/com/muiz6/musicplayer/models/: SongData.java  SongDataModel.java
app/src/main/java/com/muiz6/musicplayer/musicprovider/: MusicProvider.java  _AsyncFetchAllSongs.java
app/src/main/java/com/muiz6/musicplayer/musicservice/: BrowseManager.java  MusicService.java  MusicServiceAsyncTaskFetchAllSongs.java  NoisyReceiver.java  QueueManager.java  (+5 more)
app/src/main/res/color/: color_surface_active.xml  color_tab_icon.xml  color_text_primary_dark.xml  color_text_secondary_dark.xml  color_toggleable_button.xml
app/src/main/res/drawable/: active_queue_item_bg.xml  bg_active_song_item.xml  bg_bottom_bar.xml  bg_button.xml  bg_item.xml  bg_item_album_description.xml  bg_list_item_drawable.xml  bottom_bar_bg.xml  color_surface_8dp_elevation.xml  ic_album_black_24dp.xml  ic_equalizer_black_24dp.xml  ic_face.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_library_music.xml  ic_music_artist.xml  ic_music_note.xml  ic_musicplayerlogo.xml  ic_pause.xml  ic_playlist_play.xml  ic_queue_music.xml  ic_repeat_black_24dp.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous_black_24dp.xml  scrollbar_thumb.xml  thumb_scrollbar.xml
app/src/main/res/layout/: activity_main.xml  activity_now_playing.xml  activity_queue.xml  activity_setting.xml  bottom_sheet_player.xml  fab.xml  fragment_browse.xml  fragment_explore.xml  fragment_grid.xml  fragment_home.xml  fragment_library.xml  fragment_list.xml  fragment_main.xml  fragment_placeholder.xml  fragment_player.xml  fragment_query.xml  fragment_queue.xml  fragment_search.xml  fragment_setting.xml  item_album.xml  row_artist.xml  row_genre.xml  row_list_header.xml  row_song.xml  row_song_item.xml  row_song_item_first.xml  rv_grid.xml  rv_linear.xml  tile_album.xml  widget_song_item.xml
app/src/main/res/layout-normal-land/: fragment_library.xml
app/src/main/res/menu/: menu_explore.xml  menu_library.xml  menu_main.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/muiz6/musicplayer/: ExampleUnitTest.java
(+182 files in other folders)
