apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.1"
	defaultConfig {
		applicationId "com.muiz6.musicplayer"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 1
		versionName "0.1"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildFeatures {
		viewBinding = true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.1.0'

	implementation 'com.google.android.material:material:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

	// media architecture dependencies
	implementation 'androidx.core:core:1.3.0'
	implementation 'androidx.media:media:1.1.0'

	// exoplayer
	implementation 'com.google.android.exoplayer:exoplayer-core:2.11.6'
	implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.6'
	implementation 'com.google.android.exoplayer:extension-mediasession:2.11.6'

	// dagger
	implementation 'com.google.dagger:dagger:2.28.1'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.28.1'

	// jetpack navigation
	def nav_version = "2.3.0"
	implementation "androidx.navigation:navigation-fragment:$nav_version"
	implementation "androidx.navigation:navigation-ui:$nav_version"

	// room library
	def room_version = "2.2.5"
	implementation "androidx.room:room-runtime:$room_version"
	annotationProcessor "androidx.room:room-compiler:$room_version"

	// gson
	implementation 'com.google.code.gson:gson:2.8.6'

	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
