<?xml version="1.0" encoding="utf-8"?>
<navigation
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/navigation"
	app:startDestination="@id/main_home_fragment">

	<fragment
		android:id="@+id/main_home_fragment"
		android:name="com.muiz6.musicplayer.ui.main.home.HomeFragment"
		android:label="@string/app_name"
		tools:layout="@layout/fragment_home">
		<action
			android:id="@+id/action_main_home_to_player"
			app:destination="@id/main_player_fragment" />
	</fragment>

	<fragment
		android:id="@+id/main_player_fragment"
		android:name="com.muiz6.musicplayer.ui.main.nowplaying.PlayerFragment"
		android:label="Now Playing"
		tools:layout="@layout/fragment_player">
		<action
			android:id="@+id/action_main_player_to_queue"
			app:destination="@id/main_queue_fragment" />
	</fragment>

	<fragment
		android:id="@+id/main_queue_fragment"
		android:name="com.muiz6.musicplayer.ui.main.nowplaying.QueueFragment"
		android:label="Queue Fragment"
		tools:layout="@layout/fragment_queue" />
</navigation>