<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".ui.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/main_layout"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|enterAlways"
            app:titleEnabled="false"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:layout_gravity="top"
                >

                <TextView
                    android:id="@+id/textMusicPlayer"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:textSize="25sp"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    />

                <ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_search_black_24dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    />

                <ImageButton
                    android:id="@+id/button"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_settings_black_24dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    />
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            android:elevation="0dp"
            app:tabIconTint="@color/textSecondary"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/bottom_appbar_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:id="@+id/main_fab"
        layout="@layout/fab"
        app:layout_behavior=".ui.FabBehaviour"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="86dp"
        />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_appbar_height"
        android:layout_gravity="bottom"
        android:theme="@style/AppTheme.BottomAppBar"
        android:id="@+id/main_bottom_appbar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            >
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_skip_previous_black_24dp"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_play_circle_filled_black_24dp"
                android:id="@+id/main_bottom_appbar_play_btn"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_skip_next_black_24dp"
                />
        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>