<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/player_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize" />
	</com.google.android.material.appbar.AppBarLayout>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/player_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@id/player_container_control"
		android:layout_alignEnd="@id/player_container_control"
		android:layout_marginEnd="@dimen/margin_l"
		android:src="@drawable/ic_playlist_play"
		android:translationY="-30dp" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/player_container_control"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@drawable/bg_bottom_bar"
		android:paddingHorizontal="@dimen/padding_l"
		android:paddingTop="@dimen/padding_l"
		android:paddingBottom="@dimen/padding_xl">

		<TextView
			android:id="@+id/player_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/padding_l"
			app:layout_constraintBottom_toTopOf="@id/player_artist" />

		<TextView
			android:id="@+id/player_artist"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingHorizontal="@dimen/padding_l"
			app:layout_constraintBottom_toTopOf="@id/player_album" />

		<TextView
			android:id="@+id/player_album"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingHorizontal="@dimen/padding_l"
			android:paddingTop="@dimen/padding_l"
			app:layout_constraintBottom_toTopOf="@id/player_seek_bar" />

		<SeekBar
			android:id="@+id/player_seek_bar"
			style="@style/Widget.AppCompat.ProgressBar.Horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingVertical="@dimen/padding_xl"
			app:layout_constraintBottom_toTopOf="@id/player_btn_play_pause" />

		<ImageButton
			android:id="@+id/player_btn_shuffle"
			android:layout_width="@dimen/size_icon_now_playing"
			android:layout_height="@dimen/size_icon_now_playing"
			android:scaleType="fitXY"
			android:src="@drawable/ic_shuffle"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent" />

		<ImageButton
			android:id="@+id/player_btn_previous"
			android:layout_width="@dimen/size_icon_now_playing"
			android:layout_height="@dimen/size_icon_now_playing"
			android:scaleType="fitXY"
			android:src="@drawable/ic_skip_previous"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@id/player_btn_play_pause"
			app:layout_constraintStart_toEndOf="@id/player_btn_shuffle" />

		<ImageButton
			android:id="@+id/player_btn_play_pause"
			android:layout_width="@dimen/size_icon_now_playing"
			android:layout_height="@dimen/size_icon_now_playing"
			android:scaleType="fitXY"
			android:src="@drawable/ic_play_arrow"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent" />

		<ImageButton
			android:id="@+id/player_btn_next"
			android:layout_width="@dimen/size_icon_now_playing"
			android:layout_height="@dimen/size_icon_now_playing"
			android:scaleType="fitXY"
			android:src="@drawable/ic_skip_next"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@id/player_btn_repeat"
			app:layout_constraintStart_toEndOf="@id/player_btn_play_pause" />

		<ImageButton
			android:id="@+id/player_btn_repeat"
			android:layout_width="@dimen/size_icon_now_playing"
			android:layout_height="@dimen/size_icon_now_playing"
			android:scaleType="fitXY"
			android:src="@drawable/ic_repeat"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>