<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:fillViewport="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/query_section_album"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/albums" />

			<include
				android:id="@+id/query_recycler_view_album"
				layout="@layout/fragment_grid"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/query_section_artist"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/artists" />

			<include
				android:id="@+id/query_recycler_view_artist"
				layout="@layout/fragment_list"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/query_section_song"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/songs" />

			<include
				android:id="@+id/query_recycler_view_song"
				layout="@layout/fragment_list"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>
